<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="100dp"
    android:layout_height="158dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smallComicLayout"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        ></TextView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:elevation="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/jinwoo"
            android:id="@+id/comicImage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            >    </ImageView>

    </androidx.cardview.widget.CardView>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/text_bg3"
        android:layout_alignParentRight="true"


        android:padding="5dp"
        android:id="@+id/tvNewsBought"
        ></TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hành động"
        android:textSize="12dp"
        android:textColor="@color/fadedgray"
        android:fontFamily="@font/calibri"
        android:layout_below="@id/framelayout"
        android:layout_marginLeft="3dp"
        android:id="@+id/typeComic"
        ></TextView>
    <TextView
        android:id="@+id/comicname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Solo Leveling"
        android:textSize="15dp"
        android:layout_marginTop="-5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/calibri"
        android:layout_below="@id/typeComic"
        android:layout_marginLeft="3dp"

        ></TextView>


    <TextView
        android:id="@+id/comicChapCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chap 69"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/calibri"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"

        ></TextView>


</RelativeLayout>